# loanapproval-test-jbpm

./: README.md  pom.xml
src/test/java/com/garanti/internal/: JbpmTestUtil.java  TestLoanApprovalProcess.java
src/test/resources/: logback-test.xml
